[package]
name = "rand_message_bot"
version = "0.1.0"
authors = ["Maximilian Fahrmeyer <m.fahrmeyer@basecom.de>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rand = "0.5.5"
reqwest = { version = "0.10", features = ["blocking", "json"] }
json = "0.12.4"
futures = "0.3.4"
tokio = { version = "0.2", features = ["full"] }
telegram-bot = "0.7"
dotenv = "0.14.1"
telebot = "0.3.1"
serde_json = "1.0"